# JMProductCatalog

./: JMProductCatalog.sln  README.md
JMProductCatalog.App/: JMProductCatalog.App.csproj
JMProductCatalog.App/DTOs/: CategoryDTO.cs  ProductDTO.cs
JMProductCatalog.App/Interfaces/: ICategoryService.cs  IProductService.cs
JMProductCatalog.App/Mappings/: DomainToDTOMappingProfile.cs
JMProductCatalog.App/Services/: CategoryService.cs  ProductService.cs
JMProductCatalog.Domain/: Entity.cs  JMProductCatalog.Domain.csproj
JMProductCatalog.Domain/Entities/: Category.cs  Product.cs
JMProductCatalog.Domain/Interfaces/: ICategoryRepository.cs  IProduct.cs  IProductRepository.cs
JMProductCatalog.Domain/Validation/: DomainExceptionValidation.cs
JMProductCatalog.Infra.Data/: JMProductCatalog.Infra.Data.csproj
JMProductCatalog.Infra.Data/Context/: ApplicationContext.cs
JMProductCatalog.Infra.Data/EntitiesConfigurations/: CategoryConfiguration.cs  ProductCategory.cs
JMProductCatalog.Infra.Data/Identity/: CategoryConfiguration.cs  ProductCategory.cs
JMProductCatalog.Infra.Data/Migrations/: 20230215033219_initial.Designer.cs  20230215033219_initial.cs  20230215034324_SeedProducts.Designer.cs  20230215034324_SeedProducts.cs  ApplicationContextModelSnapshot.cs
JMProductCatalog.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
JMProductCatalog.Infra.IoC/: DependecyInjection.cs  JMProductCatalog.Infra.IoC.csproj
JMProductCatalog.Test/JMProductCatalog.Domain.Test/: CategoryUnitTest1.cs  JMProductCatalog.Domain.Test.csproj
JMProductCatalog.WebUI/: JMProductCatalog.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
JMProductCatalog.WebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
JMProductCatalog.WebUI/Models/: ErrorViewModel.cs
JMProductCatalog.WebUI/Properties/: launchSettings.json
JMProductCatalog.WebUI/Views/: _ViewImports.cshtml
JMProductCatalog.WebUI/Views/Category/: Index.cshtml
JMProductCatalog.WebUI/Views/Product/: Index.cshtml
JMProductCatalog.WebUI/Views/Shared/: _Layout.cshtml
