<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMProductCatalog.App\JMProductCatalog.App.csproj" />
    <ProjectReference Include="..\JMProductCatalog.Domain\JMProductCatalog.Domain.csproj" />
    <ProjectReference Include="..\JMProductCatalog.Infra.Data\JMProductCatalog.Infra.Data.csproj" />
  </ItemGroup>

</Project>
