<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMProductCatalog.App\JMProductCatalog.App.csproj" />
    <ProjectReference Include="..\JMProductCatalog.Domain\JMProductCatalog.Domain.csproj" />
    <ProjectReference Include="..\JMProductCatalog.Infra.Data\JMProductCatalog.Infra.Data.csproj" />
  </ItemGroup>

</Project>
